# mongodb-tutor

./: README.md  pom.xml
docker-mongo/: docker-compose.yaml  init-mongo.js
src/main/java/com/mmol/mongotutor/: MongotutorApplication.java  ServletInitializer.java
src/main/java/com/mmol/mongotutor/configuration/: JsonConfig.java  MongoConfig.java  PointDeserializer.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/mmol/mongotutor/controller/: SentEventController.java
src/main/java/com/mmol/mongotutor/dto/: Event.java  Point.java
src/main/java/com/mmol/mongotutor/mapper/: EventMapper.java  EventRelationalMapper.java  SentEventMapper.java  SentEventRelationalMapper.java
src/main/java/com/mmol/mongotutor/model/: EventRemoteStartAttributes.java  Metrics.java  SentEventTable.java
src/main/java/com/mmol/mongotutor/relational/model/: SentEventsTable.java
src/main/java/com/mmol/mongotutor/relational/repository/: SentEventsTableRepository.java
src/main/java/com/mmol/mongotutor/repository/: SentEventTableRepository.java
src/main/java/com/mmol/mongotutor/service/: EventService.java
src/main/java/com/mmol/mongotutor/service/attributes/: AttributesSupplier.java
src/main/resources/: application.properties
src/main/resources/data/: exampleJsonToSave.json
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/mmol/mongotutor/: MongotutorApplicationTests.java
src/test/java/com/mmol/mongotutor/repository/: SentEventsTableRepositoryIT.java
